Gizmo.Demo/Gizmo.Demo/Views/DefaultControls.xaml

<UserControl x:Class="Gizmo.Demo.DefaultControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
      xmlns:local="clr-namespace:Gizmo.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="Button, ToggleButton" FontSize="11pt" FontWeight="Bold" Margin="4" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Text="DISABLED:" FontSize="10pt" Margin="4"/>
            <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Text="NORMAL:" FontSize="10pt" Margin="4"/>
            <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Right" VerticalAlignment="Center" Text="TOGGLE ON:" FontSize="10pt" Margin="4"/>
            <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Right" VerticalAlignment="Center" Text="DEFAULT:" FontSize="10pt" Margin="4"/>
           
            <Button Grid.Column="2" Grid.Row="2" Margin="4" Height="24" Content="BUTTON" IsEnabled="False"/>
            <Button Grid.Column="2" Grid.Row="3" Margin="4" Height="24" Content="BUTTON" />
            <Button Grid.Column="2" Grid.Row="7" Margin="4" Height="24" Content="BUTTON" IsDefault="True"/>

            <ToggleButton Grid.Column="4" Grid.Row="2" Margin="4" Height="24" Content="BUTTON" IsEnabled="False"/>
            <ToggleButton Grid.Column="4" Grid.Row="3" Margin="4" Height="24" Content="BUTTON" />
            <ToggleButton Grid.Column="4" Grid.Row="6" Margin="4" Height="24" Content="BUTTON" IsChecked="True"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="Combobox" FontSize="11pt" FontWeight="Bold" Margin="4" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Text="DISABLED:" FontSize="10pt" Margin="4"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Text="NORMAL:" FontSize="10pt" Margin="4"/>

            <ComboBox Grid.Column="2" Grid.Row="1" Margin="4" Height="24" IsEnabled="False" SelectedIndex="0">
                <ComboBoxItem Content="One"/>
                <ComboBoxItem Content="Two"/>
                <ComboBoxItem Content="Three"/>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="2" Margin="4" Height="24">
                <ComboBoxItem Content="One"/>
                <ComboBoxItem Content="Two"/>
                <ComboBoxItem Content="Three"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="TextBox PasswordBox" FontSize="11pt" FontWeight="Bold" Margin="4" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Text="DISABLED:" FontSize="10pt" Margin="4"/>
            <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Text="NORMAL:" FontSize="10pt" Margin="4"/>
            <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Right" VerticalAlignment="Center" Text="TOGGLE ON:" FontSize="10pt" Margin="4"/>
            <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Right" VerticalAlignment="Center" Text="DEFAULT:" FontSize="10pt" Margin="4"/>

            <TextBox Grid.Column="2" Grid.Row="2" Margin="4" Text="TextBox" IsEnabled="False" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="3" Margin="4" Text="TextBox" VerticalContentAlignment="Center"/>

            <PasswordBox Grid.Column="4" Grid.Row="2" Margin="4" IsEnabled="False" VerticalContentAlignment="Center" Password="123"/>
            <PasswordBox Grid.Column="4" Grid.Row="3" Margin="4" VerticalContentAlignment="Center" Password="123"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="CheckBox" FontSize="11pt" FontWeight="Bold" Margin="4" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Text="DISABLED:" FontSize="10pt" Margin="4"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Text="NORMAL:" FontSize="10pt" Margin="4"/>

            <CheckBox Grid.Column="2" Grid.Row="1" Margin="4" IsEnabled="False"/>
            <CheckBox Grid.Column="2" Grid.Row="2" Margin="4"/>
        </Grid>
    </Grid>
</UserControl>
