Gizmo.Demo/Gizmo.Demo/Views/EnumSwhitches.xaml

<UserControl x:Class="Gizmo.Demo.EnumSwhitches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
      xmlns:local="clr-namespace:Gizmo.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ui:SelectionModeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="SelectedIndex is set, ItemsSource is set" FontSize="11pt" FontWeight="Bold" Margin="4" TextAlignment="Center" VerticalAlignment="Center"/>
            <ui:UIEnumSwitch Grid.Row="1" x:Name="TestEnumEwitch" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" CornerRadius="12" BorderThickness="1" Height="24" Grid.ColumnSpan="2"
                         ItemsSource="{Binding TestEnumValues, Mode=OneWay}" SelectedIndex="0">
                <ui:UIEnumSwitch.ItemTemplate>
                    <DataTemplate>
                        <ui:GizmoIcon FontSize="16" Icon="{Binding}"/>
                    </DataTemplate>
                </ui:UIEnumSwitch.ItemTemplate>
            </ui:UIEnumSwitch>
            <ui:UIComboBox Grid.ColumnSpan="2" Grid.Row="2" Width="150" Flat="False" CornerRadius="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding ElementName=TestEnumEwitch, Path=SelectionMode, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Selected Item: " TextAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=TestEnumEwitch, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Selected Index: " TextAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=TestEnumEwitch, Path=SelectedIndex}"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Selected Items" TextAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="Unselected Items" TextAlignment="Center"/>
            <ListBox Grid.Row="5" Grid.Column="0" Margin="5" Width="150" Height="134" VerticalAlignment="Top" ItemsSource="{Binding ElementName=TestEnumEwitch, Path=SelectedItems, Mode=OneWay}"/>
            <ListBox Grid.Row="6" Grid.Column="1" Margin="5" Width="150" Height="134" VerticalAlignment="Top" ItemsSource="{Binding ElementName=TestEnumEwitch, Path=UnselectedItems, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="SelectedItem is set, ItemsSource is set" FontSize="11pt" FontWeight="Bold" Margin="4" TextAlignment="Center" VerticalAlignment="Center"/>
            <ui:UIEnumSwitch Grid.Row="1" x:Name="TestEnumEwitch2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" CornerRadius="12" BorderThickness="1" Height="24" Grid.ColumnSpan="2"
                         ItemsSource="{Binding TestEnumValues, Mode=OneWay}" SelectedItem="{x:Static local:TestEnum.Stop}">
                <ui:UIEnumSwitch.ItemTemplate>
                    <DataTemplate>
                        <ui:GizmoIcon FontSize="16" Icon="{Binding}"/>
                    </DataTemplate>
                </ui:UIEnumSwitch.ItemTemplate>
            </ui:UIEnumSwitch>
            
            <ui:UIComboBox Grid.ColumnSpan="2" Grid.Row="2" Width="150" Flat="False" CornerRadius="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding ElementName=TestEnumEwitch2, Path=SelectionMode, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Selected Item: " TextAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=TestEnumEwitch2, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Selected Index: " TextAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=TestEnumEwitch2, Path=SelectedIndex}"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Selected Items" TextAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="Unselected Items" TextAlignment="Center"/>
            <ListBox Grid.Row="5" Grid.Column="0" Margin="5" Width="150" Height="134" VerticalAlignment="Top" ItemsSource="{Binding ElementName=TestEnumEwitch2, Path=SelectedItems, Mode=OneWay}"/>
            <ListBox Grid.Row="5" Grid.Column="1" Margin="5" Width="150" Height="134" VerticalAlignment="Top" ItemsSource="{Binding ElementName=TestEnumEwitch2, Path=UnselectedItems, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="SelectedIndex is set, SourceEnum is set" FontSize="11pt" FontWeight="Bold" Margin="4" TextAlignment="Center" VerticalAlignment="Center"/>
            <ui:UIEnumSwitch SeparateItems="True" Grid.Row="1" x:Name="TestEnumEwitch3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" CornerRadius="2" BorderThickness="1" Height="24" Grid.ColumnSpan="2"
                         SourceEnum="{x:Type local:TestEnum}" SelectedIndex="4" ShowDescriptionInTooltip="True">
                <ui:UIEnumSwitch.ItemTemplate>
                    <DataTemplate>
                        <ui:GizmoIcon FontSize="16" Icon="{Binding}"/>
                    </DataTemplate>
                </ui:UIEnumSwitch.ItemTemplate>
            </ui:UIEnumSwitch>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:UIComboBox Width="150" Flat="False" CornerRadius="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding ElementName=TestEnumEwitch3, Path=SelectionMode, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5"/>
                <ui:UIButton Content="Separate Items" Flat="False" VerticalAlignment="Center" Margin="5" Height="24" CornerRadius="2" Click="UIButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Selected Item: " TextAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=TestEnumEwitch3, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Selected Index: " TextAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=TestEnumEwitch3, Path=SelectedIndex}"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Selected Items" TextAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="Unselected Items" TextAlignment="Center"/>
            <ListBox Grid.Row="5" Grid.Column="0" Margin="5" Width="150" Height="134" VerticalAlignment="Top" ItemsSource="{Binding ElementName=TestEnumEwitch3, Path=SelectedItems, Mode=OneWay}"/>
            <ListBox Grid.Row="6" Grid.Column="1" Margin="5" Width="150" Height="134" VerticalAlignment="Top" ItemsSource="{Binding ElementName=TestEnumEwitch3, Path=UnselectedItems, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="SelectedItem is set, SourceEnum is set" FontSize="11pt" FontWeight="Bold" Margin="4" TextAlignment="Center" VerticalAlignment="Center"/>
            <ui:UIEnumSwitch Grid.Row="1" x:Name="TestEnumEwitch4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" CornerRadius="12" BorderThickness="1" Height="24" Grid.ColumnSpan="2"
                         SourceEnum="{x:Type local:TestEnum}" SelectedItem="{x:Static local:TestEnum.GoToEnd}">
                <ui:UIEnumSwitch.ItemTemplate>
                    <DataTemplate>
                        <ui:GizmoIcon FontSize="16" Icon="{Binding}"/>
                    </DataTemplate>
                </ui:UIEnumSwitch.ItemTemplate>
            </ui:UIEnumSwitch>
            <ui:UIComboBox Grid.ColumnSpan="2" Grid.Row="2" Width="150" Flat="False" CornerRadius="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding ElementName=TestEnumEwitch4, Path=SelectionMode, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Selected Item: " TextAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=TestEnumEwitch4, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Selected Index: " TextAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=TestEnumEwitch4, Path=SelectedIndex}"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Selected Items" TextAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="Unselected Items" TextAlignment="Center"/>
            <ListBox Grid.Row="5" Grid.Column="0" Margin="5" Width="150" Height="134" VerticalAlignment="Top" ItemsSource="{Binding ElementName=TestEnumEwitch4, Path=SelectedItems, Mode=OneWay}"/>
            <ListBox Grid.Row="5" Grid.Column="1" Margin="5" Width="150" Height="134" VerticalAlignment="Top" ItemsSource="{Binding ElementName=TestEnumEwitch4, Path=UnselectedItems, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>

