Gizmo.Demo/Gizmo.Demo/MainWindow.xaml

<Window x:Class="Gizmo.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
        xmlns:local="clr-namespace:Gizmo.Demo"
        mc:Ignorable="d"
        Title="Gizmo WPF Demo" Height="600" Width="900"
        Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type ui:UITheme}}}"
        Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}"
        Background="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}">
    <Grid>
        <ui:UITabPanel Orientation="Left" TabsStyle="CompactTabs" SelectedIndex="0" IsExpandable="True" IsExpanded="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-1">
            <ui:UITabPanel.Items>
                <ui:UITabPanelItem x:Name="FirstLeftTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static ui:GizmoIconEnum.NewFile}" />
                    </ui:UITabPanelItem.Header>
                    <ui:UITabPanelItem.Content>
                        <local:DefaultControls/>
                    </ui:UITabPanelItem.Content>
                </ui:UITabPanelItem>
                <ui:UITabPanelItem x:Name="SecondLeftTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static ui:GizmoIconEnum.SaveFile}" />
                    </ui:UITabPanelItem.Header>
                    <ui:UITabPanelItem.Content>
                        <local:GizmoControls/>
                    </ui:UITabPanelItem.Content>
                </ui:UITabPanelItem>
                <ui:UITabPanelItem x:Name="ThirdLeftTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static ui:GizmoIconEnum.SaveAsFile}" />
                    </ui:UITabPanelItem.Header>
                    <ui:UITabPanelItem.Content>
                        <local:EnumSwhitches/>
                    </ui:UITabPanelItem.Content>
                </ui:UITabPanelItem>
                <ui:UITabPanelItem x:Name="FourthLeftTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static ui:GizmoIconEnum.NewFile}" />
                    </ui:UITabPanelItem.Header>
                    <ui:UITabPanelItem.Content>
                        <local:TabPanels/>
                    </ui:UITabPanelItem.Content>
                </ui:UITabPanelItem>
                <ui:UITabPanelItem x:Name="FifthLeftTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static ui:GizmoIconEnum.SaveFile}" />
                    </ui:UITabPanelItem.Header>
                </ui:UITabPanelItem>
                <ui:UITabPanelItem x:Name="SixthLeftTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static ui:GizmoIconEnum.SaveAsFile}" />
                    </ui:UITabPanelItem.Header>
                </ui:UITabPanelItem>
            </ui:UITabPanel.Items>
        </ui:UITabPanel>
    </Grid>
</Window>
