Gizmo.WPF/Themes/Brushes.PurpleLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.WPF">

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, WindowBackgroundBrush}" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, InactiveWindowBackgroundBrush}" Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, WindowBorderBrush}" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, WindowHighlightBrush}" Color="#FFE3E3E3" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, WindowForegroundBrush}" Color="#FF656565" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, DisabledWindowForegroundBrush}" Color="#FFB1B1B1" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlBackgroundBrush}" Color="#FFEAEAEA" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlReadonlyBackgroundBrush}" Color="#FFE2E2E2" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlBorderBrush}" Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlHighlightBrush}" Color="#FFF3F3F3" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlHighlightBorderBrush}" Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlSelectBrush}" Color="#FF6D2D5F" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlSelectBorderBrush}" Color="#FFDB86A2" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, KeyBackgroundBrush}" Color="#FF5A3167" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, KeyHighlightBrush}" Color="#FF5C3087" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, KeySelectBrush}" Color="#FF6D2D5F" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, AltOneForegroundBrush}" Color="#FF282828" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, AltTwoForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, HighlightForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, SelectForegroundBrush}" Color="#FFEDEFEF" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, RowBorderBrush}" Color="#803E628F" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, RowHighlightBrush}" Color="#404C5C77" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, RowSelectBrush}" Color="#406D2D5F" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, MenuBackgroundBrush}" Color="#FAFAFA" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, MenuBorderBrush}" Color="#D6D6D6" />

    <LinearGradientBrush x:Key="{ComponentResourceKey local:UITheme, ControlAdditionalBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF1F3F3" />
        <GradientStop Offset="0.5" Color="#FFF0F2F2" />
        <GradientStop Offset="0.5" Color="#FFE7EAEE" />
        <GradientStop Offset="1" Color="#FFF6F7F8" />
    </LinearGradientBrush>

    <Color x:Key="{ComponentResourceKey local:UITheme, ShadowColor}" R="211" G="211" B="211" />
    <Color x:Key="{ComponentResourceKey local:UITheme, ShadowMouseOverColor}" R="0" G="0" B="0" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ShadowBrush}" Color="#D3D3D3" />
</ResourceDictionary>