Gizmo.WPF/Themes/Brushes.PurpleDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.WPF">

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, WindowBackgroundBrush}" Color="#FF141E39" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, InactiveWindowBackgroundBrush}" Color="#FF1A2645" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, WindowBorderBrush}" Color="#FF3E628F" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, WindowHighlightBrush}" Color="#FF3E628F" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, WindowForegroundBrush}" Color="#FFEAE9E5" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, DisabledWindowForegroundBrush}" Color="#FFB1C0C3" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlBackgroundBrush}" Color="#FF223657" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlReadonlyBackgroundBrush}" Color="#FF212B3B" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlBorderBrush}" Color="#FF3E628F" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlHighlightBrush}" Color="#FF4C5C77" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlHighlightBorderBrush}" Color="#FF6280A4" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlSelectBrush}" Color="#FF6D2D5F" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ControlSelectBorderBrush}" Color="#FFDB86A2" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, KeyBackgroundBrush}" Color="#FF5A3167" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, KeyHighlightBrush}" Color="#FF5C3087" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, KeySelectBrush}" Color="#FF6D2D5F" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, AltOneForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, AltTwoForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, HighlightForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, SelectForegroundBrush}" Color="#FFEDEFEF" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, RowBorderBrush}" Color="#803E628F" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, RowHighlightBrush}" Color="#404C5C77" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, RowSelectBrush}" Color="#406D2D5F" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, MenuBackgroundBrush}" Color="#2C344D" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, MenuBorderBrush}" Color="#FF728DAD" />

    <LinearGradientBrush x:Key="{ComponentResourceKey local:UITheme, ControlAdditionalBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF1F3F3" />
        <GradientStop Offset="0.5" Color="#FFF0F2F2" />
        <GradientStop Offset="0.5" Color="#FFE7EAEE" />
        <GradientStop Offset="1" Color="#FFF6F7F8" />
    </LinearGradientBrush>
    
    <Color x:Key="{ComponentResourceKey local:UITheme, ShadowColor}" R="26" G="32" B="44" />
    <Color x:Key="{ComponentResourceKey local:UITheme, GlowColor}" R="255" G="255" B="255" />
    <Color x:Key="{ComponentResourceKey local:UITheme, ShadowMouseOverColor}" R="250" G="250" B="250" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UITheme, ShadowBrush}" Color="#FF1A202C" />
</ResourceDictionary>