Gizmo.WPF/Themes/DefaultWindowStyle.xaml

<ResourceDictionary x:Class="Gizmo.WPF.DefaultWindowStyle" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.WPF">

    <Style x:Key="{ComponentResourceKey local:UITheme, WindowStyleTitleBarButton}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="{DynamicResource {ComponentResourceKey local:UITheme, WindowBackgroundBrush}}" BorderThickness="0" BorderBrush="{DynamicResource {ComponentResourceKey local:UITheme, WindowBackgroundBrush}}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, SelectForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:UITheme}, ResourceId=DefaultWindowStyle}" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="3"
                    CornerRadius="0"
                    CaptionHeight="29"/>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="0">
                        <Grid Margin="0">
                            <Border x:Name="PART_Border" Width="Auto" Height="Auto" Padding="0" Background="{DynamicResource {ComponentResourceKey local:UITheme, WindowBackgroundBrush}}" BorderBrush="{DynamicResource {ComponentResourceKey local:UITheme, WindowBorderBrush}}" BorderThickness="1">
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                    <Border x:Name="TitleBar" Background="{DynamicResource {ComponentResourceKey local:UITheme, WindowBackgroundBrush}}" BorderThickness="0" DockPanel.Dock="Top">
                                        <Grid Height="29">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image WindowChrome.IsHitTestVisibleInChrome="True"  x:Name="Icon" Grid.Column="0" Width="16" Height="16" Margin="3" HorizontalAlignment="Left" Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <TextBlock x:Name="Caption" Foreground="Transparent" Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Opacity="0.66" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Button WindowChrome.IsHitTestVisibleInChrome="True" Click="MinButtonClick" x:Name="MinButton" Grid.Column="2" Width="46" Height="29" VerticalAlignment="Top" Style="{DynamicResource {ComponentResourceKey local:UITheme, WindowStyleTitleBarButton}}">
                                                <Path Data="M0,8 H8 M0,7 H8 M0,6 H8" RenderOptions.EdgeMode="Aliased" Stretch="None" Stroke="{Binding ElementName=MinButton, Path=Foreground}" StrokeThickness="1" />
                                            </Button>
                                            <Button WindowChrome.IsHitTestVisibleInChrome="True" Click="MaxButtonClick" x:Name="MaxButton" Grid.Column="3" Width="46" Height="29" VerticalAlignment="Top" Style="{DynamicResource {ComponentResourceKey local:UITheme, WindowStyleTitleBarButton}}">
                                                <Path x:Name="PART_MaxButton_Path" Data="M0,0 H8 V8 H0 V0 Z" RenderOptions.EdgeMode="Aliased" Stretch="None" Stroke="{Binding ElementName=MaxButton, Path=Foreground}" StrokeThickness="1" />
                                            </Button>
                                            <Button WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButtonClick" x:Name="CloseButton" Grid.Column="4" Width="46" Height="29" VerticalAlignment="Top" Style="{DynamicResource {ComponentResourceKey local:UITheme, WindowStyleTitleBarButton}}">
                                                <Path Data="M0,0 L8,8 M0,8 L8,0" Stretch="None" Stroke="{Binding ElementName=CloseButton, Path=Foreground}" StrokeThickness="1.5" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M2,0 L2,2 L0,2 L0,8 L6,8 L6,6 L8,6 L8,0 Z M6,8 L0,8 L0,2 L6,2 Z M8,6 L6,6 L6,2 L2,2 L2,0 L8,0 Z M8,6 Z" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowBackgroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
                        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowBorderBrush}}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
                        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowBorderBrush}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>