Gizmo.WPF/Themes/UIPopupButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.WPF">
    
    <Style TargetType="local:UIPopupButton">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ShowDropDownSymbol" Value="True" />
        <Setter Property="Flat" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIPopupButton}">
                    <Grid Focusable="True">
                        <local:UIToggleButton Background="{TemplateBinding Background}" Flat="{TemplateBinding Flat}"
                                  Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" 
                                  x:Name="PART_ToggleButton" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" 
                                  Grid.Column="2" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" 
                                  ClickMode="Press" Focusable="False" IsChecked="{Binding Path=IsDropDownPressed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid SnapsToDevicePixels="True" Margin="-2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="PART_Icon" ContentSource="Icon" Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ContentPresenter x:Name="PART_Content" Grid.Column="1" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                <Path x:Name="PART_DropDownSymbol" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M0,0 L3,3 6,0 z" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=local:UIToggleButton}}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=local:UIToggleButton}}" SnapsToDevicePixels="True" Stretch="None" />
                            </Grid>
                        </local:UIToggleButton>
                        <Popup Name="PART_Popup" MaxHeight="{TemplateBinding MaxDropDownHeight}" AllowsTransparency="True" Focusable="False" 
                               IsOpen="{Binding IsDropDownPressed, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                               Placement="{TemplateBinding PopupPlacement}" PopupAnimation="{TemplateBinding PopupAnimation}" 
                               VerticalOffset="{TemplateBinding VerticalOffset}" HorizontalOffset="{TemplateBinding HorizontalOffset}" SnapsToDevicePixels="True" StaysOpen="True">
                            <Border Name="DropDownBorder"                                    
                                    Background="{DynamicResource {ComponentResourceKey local:UITheme, WindowBackgroundBrush}}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="0"
                                    BorderThickness="1">
                                <DockPanel VerticalAlignment="Stretch" ClipToBounds="True">
                                    <ContentControl x:Name="PART_PopupHeader" Margin="2" Content="{TemplateBinding PopupHeader}" ContentTemplate="{TemplateBinding PopupHeaderTemplate}" DockPanel.Dock="Top" />
                                    <ContentControl x:Name="PART_PopupFooter" Margin="2" Content="{TemplateBinding PopupFooter}" ContentTemplate="{TemplateBinding PopupFooterTemplate}" DockPanel.Dock="Bottom" />
                                    <ScrollViewer Margin="2" x:Name="PART_Scroller" BorderThickness="1" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter x:Name="Items" Focusable="False" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, SelectForegroundBrush}}" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="PART_Scroller" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowDropDownSymbol" Value="False">
                            <Setter TargetName="PART_DropDownSymbol" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="PopupHeader" Value="{x:Null}">
                            <Setter TargetName="PART_PopupHeader" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="PopupFooter" Value="{x:Null}">
                            <Setter TargetName="PART_PopupFooter" Property="Visibility" Value="Collapsed" />
                        </Trigger>                        <Trigger Property="PopupFooter" Value="{x:Null}">
                            <Setter TargetName="PART_PopupFooter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Icon" Property="Margin" Value="4,0" />
                            <Setter TargetName="PART_DropDownSymbol" Property="Margin" Value="4,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>