Gizmo.WPF/Themes/UISearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.WPF">
    <local:HeightDivideConverter x:Key="HeightDivideConverter" />
    
    <Style x:Key="UISearchBoxItemBaseStyle" TargetType="{x:Type local:UISearchBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UISearchBoxItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" x:Name="PART_Background" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent"/>
                        <Border Grid.ColumnSpan="3" x:Name="PART_border" CornerRadius="{TemplateBinding CornerRadius}" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                        <ContentPresenter x:Name="PART_Icon" ContentSource="Icon" Grid.Column="0" Margin="4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ContentPresenter x:Name="PART_Header" ContentSource="Header" Grid.Column="1" Margin="2,0,4,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ContentPresenter x:Name="PART_Description" ContentSource="Description" Grid.Column="2" Margin="4,0,4,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="PART_Description" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Background" Property="Opacity" Value="0.8" />
                            <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, KeyBackgroundBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderThickness" Value="1.5" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, SelectForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UISearchBoxItem}" BasedOn="{StaticResource UISearchBoxItemBaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type local:UISearchBox}">
        <Style.Resources>
            <Style x:Key="CompletelyTransparentUITextBox" TargetType="local:UITextBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:UITextBox">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                  Margin="{TemplateBinding Padding}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  BorderThickness="0" IsTabStop="False" ToolTip="{TemplateBinding ValidationError}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CompletelyTransparentUIToggleButton" TargetType="{x:Type local:UIToggleButton}">
                <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, DisabledWindowForegroundBrush}}" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:UIToggleButton}">
                            <Grid>
                                <local:GizmoIcon IsHitTestVisible="True" x:Name="PART_Icon" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Icon="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}">
                                    <local:GizmoIcon.Effect>
                                        <DropShadowEffect Color="{DynamicResource {ComponentResourceKey local:UITheme, ShadowColor}}" BlurRadius="3" Opacity="1" ShadowDepth="0"/>
                                    </local:GizmoIcon.Effect>
                                </local:GizmoIcon>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBorderBrush}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UISearchBox}">
                    <Grid>
                        <Border VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="PART_border" Width="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" 
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                Background="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}"
                                BorderThickness="1.5" BorderBrush="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" Opacity="0">
                            <local:UITextBox x:Name="PART_SearchInput" Margin="24,0,12,0" Style="{StaticResource CompletelyTransparentUITextBox}"/>
                        </Border>
                        <local:UIToggleButton x:Name="PART_ToggleButton" Style="{StaticResource CompletelyTransparentUIToggleButton}"
                            CornerRadius="{TemplateBinding CornerRadius}" 
                            Width="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Height="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            IsChecked="{Binding Path=IsPressed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press" Icon="{x:Static local:GizmoIconEnum.Zoom}"
                            VerticalAlignment="Center" HorizontalAlignment="Left">
                        </local:UIToggleButton>
                        <Popup PopupAnimation="Slide" Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsPressed, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" SnapsToDevicePixels="True" StaysOpen="False" Placement="Bottom">
                            <Grid>
                                <Border Name="DropDownBorder" Margin="0,2,0,0" CornerRadius="3"
                                    Background="{DynamicResource {ComponentResourceKey local:UITheme, MenuBackgroundBrush}}" 
                                    BorderBrush="{DynamicResource {ComponentResourceKey local:UITheme, MenuBorderBrush}}" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True">
                                    <ItemsPresenter Margin="5" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Left">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="PART_ToggleButton" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="PART_SearchInput" Property="Margin" Value="24,0,12,0"/>
                            <Setter TargetName="PART_ToggleButton" Property="Icon" Value="{x:Static local:GizmoIconEnum.Zoom}"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Right">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="PART_ToggleButton" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="PART_SearchInput" Property="Margin" Value="12,0,24,0"/>
                            <Setter TargetName="PART_ToggleButton" Property="Icon" Value="{x:Static local:GizmoIconEnum.Search}"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="{x:Static local:UISearchBox.PressedEvent}">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="PART_border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1" FillBehavior="HoldEnd" />
                                    <DoubleAnimation Storyboard.TargetName="PART_border" Storyboard.TargetProperty="Width" To="300" Duration="0:0:1" FillBehavior="HoldEnd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="{x:Static local:UISearchBox.UnpressedEvent}">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="PART_border" Storyboard.TargetProperty="Width" To="24" Duration="0:0:1" FillBehavior="HoldEnd" />
                                    <DoubleAnimation Storyboard.TargetName="PART_border" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1" FillBehavior="HoldEnd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>