Gizmo.WPF/Themes/UISwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.WPF">

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:UITheme}, ResourceId=SecondUISwitchStyle}" TargetType="{x:Type local:UISwitch}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Focusable" Value="false" />
        <Setter  Property="MinHeight" Value="16" />
        <Setter  Property="MinWidth" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UISwitch}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="*"/>
                            <ColumnDefinition x:Name="RightColumn" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Margin="2,0" Content="{TemplateBinding Header}" x:Name="PART_Header" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" x:Name="PART_Background" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource {ComponentResourceKey local:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <Border Grid.Column="1" x:Name="PART_border" CornerRadius="{TemplateBinding CornerRadius}" Background="Transparent" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" />
                        <Border Grid.Column="1" x:Name="PART_Switch" Background="{DynamicResource {ComponentResourceKey local:UITheme, ControlAdditionalBrush}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="1">
                            <Path Data="M0,0 V8 M3,0 V8 M6,0 V8" Stroke="DimGray" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeDashCap="Square" StrokeEndLineCap="Square"/>
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource {ComponentResourceKey local:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <Path Grid.Column="1" x:Name="PART_State" Data="M0,0 L8,8 M0,8 L8,0" Margin="6,4" Stretch="None" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderPlacement" Value="Left">
                            <Setter TargetName="LeftColumn" Property="Width" Value="*" />
                            <Setter TargetName="RightColumn" Property="MinWidth" Value="36" />
                            <Setter TargetName="PART_Header" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Background" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_border" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_Switch" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_State" Property="Grid.Column" Value="1" />
                        </Trigger>
                        <Trigger Property="HeaderPlacement" Value="Right">
                            <Setter TargetName="RightColumn" Property="Width" Value="*" />
                            <Setter TargetName="LeftColumn" Property="MinWidth" Value="36" />
                            <Setter TargetName="PART_Header" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_Background" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_border" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Switch" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_State" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBorderBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderThickness" Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBorderBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="PART_Switch" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="PART_State" Property="HorizontalAlignment" Value="Left" />
                                <Setter TargetName="PART_State" Property="Data" Value="M0,4 L4,8 L8,0" />
                                <Setter TargetName="PART_State" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, SelectForegroundBrush}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsReadOnly" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBorderBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="PART_Switch" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="PART_State" Property="HorizontalAlignment" Value="Left" />
                                <Setter TargetName="PART_State" Property="Data" Value="M0,4 L4,8 L8,0" />
                                <Setter TargetName="PART_State" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, SelectForegroundBrush}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Background" Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, DisabledWindowForegroundBrush}}" />
                            <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="PART_State" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:UISwitch}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Focusable" Value="false" />
        <Setter  Property="MinHeight" Value="16" />
        <Setter  Property="MinWidth" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UISwitch}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="*"/>
                            <ColumnDefinition x:Name="RightColumn" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Margin="2,0" Content="{TemplateBinding Header}" x:Name="PART_Header" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" x:Name="PART_Background" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource {ComponentResourceKey local:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <Border Grid.Column="1" x:Name="PART_border" CornerRadius="{TemplateBinding CornerRadius}" Background="Transparent" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" />
                        <Border Grid.Column="1" x:Name="PART_Switch" Background="{DynamicResource {ComponentResourceKey local:UITheme, ControlAdditionalBrush}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="0">
                            <Path Data="M0,0 V8 M3,0 V8 M6,0 V8" Stroke="DimGray" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeDashCap="Square" StrokeEndLineCap="Square"/>
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource {ComponentResourceKey local:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderPlacement" Value="Left">
                            <Setter TargetName="LeftColumn" Property="Width" Value="*" />
                            <Setter TargetName="RightColumn" Property="MinWidth" Value="32" />
                            <Setter TargetName="PART_Header" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Background" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_border" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_Switch" Property="Grid.Column" Value="1" />
                        </Trigger>
                        <Trigger Property="HeaderPlacement" Value="Right">
                            <Setter TargetName="RightColumn" Property="Width" Value="*" />
                            <Setter TargetName="LeftColumn" Property="MinWidth" Value="32" />
                            <Setter TargetName="PART_Header" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_Background" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_border" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Switch" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBrush}}" />
                                <Setter TargetName="PART_Switch" Property="HorizontalAlignment" Value="Left" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBorderBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBorderBrush}}" />
                                <Setter TargetName="PART_Switch" Property="HorizontalAlignment" Value="Right" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
                                <Setter TargetName="PART_Switch" Property="HorizontalAlignment" Value="Left" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                                <Setter TargetName="PART_Switch" Property="HorizontalAlignment" Value="Right" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsReadOnly" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
                                <Setter TargetName="PART_Switch" Property="HorizontalAlignment" Value="Left" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsReadOnly" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                                <Setter TargetName="PART_Switch" Property="HorizontalAlignment" Value="Right" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Background" Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, DisabledWindowForegroundBrush}}" />
                            <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>