Gizmo.WPF/Themes/UITabPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.WPF">

    <local:HeightDivideConverter x:Key="HeightDivideConverter" />
    <local:TabShapeConverter x:Key="TabShapeConverter" />

    <Style x:Key="VerticalTabPanelToggleButtonLeft" TargetType="{x:Type local:UIToggleButton}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIToggleButton}">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="{DynamicResource {ComponentResourceKey local:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0" Direction="180"/>
                        </Grid.Effect>
                        <Path Margin="1,0,-1,0" StrokeThickness="1" x:Name="PART_Background" Data="{Binding ElementName=PART_Content, Path=ActualHeight, Converter={StaticResource TabShapeConverter}, ConverterParameter=Left}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter x:Name="PART_Content" Margin="0,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Background" Property="Fill" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBrush}}" />
                            <Setter TargetName="PART_Background" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Background" Property="Fill" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                            <Setter TargetName="PART_Background" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBorderBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, SelectForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalTabPanelToggleButtonRight" TargetType="{x:Type local:UIToggleButton}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIToggleButton}">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="{DynamicResource {ComponentResourceKey local:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0" Direction="0"/>
                        </Grid.Effect>
                        <Path StrokeThickness="1" x:Name="PART_Background" Data="{Binding ElementName=PART_Content, Path=ActualHeight, Converter={StaticResource TabShapeConverter}, ConverterParameter=Right}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter x:Name="PART_Content" Margin="0,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Background" Property="Fill" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBrush}}" />
                            <Setter TargetName="PART_Background" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Background" Property="Fill" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                            <Setter TargetName="PART_Background" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBorderBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, SelectForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalTabPanelToggleButtonTop" TargetType="{x:Type local:UIToggleButton}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIToggleButton}">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="{DynamicResource {ComponentResourceKey local:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0" Direction="90"/>
                        </Grid.Effect>
                        <Path Margin="0,1,0,-1" StrokeThickness="1" x:Name="PART_Background" Data="{Binding ElementName=PART_Content, Path=ActualWidth, Converter={StaticResource TabShapeConverter}, ConverterParameter=Top}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter x:Name="PART_Content" Margin="0,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Background" Property="Fill" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBrush}}" />
                            <Setter TargetName="PART_Background" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Background" Property="Fill" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                            <Setter TargetName="PART_Background" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBorderBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, SelectForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalTabPanelToggleButtonBottom" TargetType="{x:Type local:UIToggleButton}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIToggleButton}">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="{DynamicResource {ComponentResourceKey local:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0" Direction="90"/>
                        </Grid.Effect>
                        <Path StrokeThickness="1" x:Name="PART_Background" Data="{Binding ElementName=PART_Content, Path=ActualWidth, Converter={StaticResource TabShapeConverter}, ConverterParameter=Bottom}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter x:Name="PART_Content" Margin="0,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Background" Property="Fill" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBrush}}" />
                            <Setter TargetName="PART_Background" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlHighlightBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Background" Property="Fill" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBrush}}" />
                            <Setter TargetName="PART_Background" Property="Stroke" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlSelectBorderBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, SelectForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UITabPanelItem}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UITabPanelItem}">
                    <local:UIToggleButton x:Name="PART_Header"
                                Margin="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Top"
                                Style="{StaticResource VerticalTabPanelToggleButtonLeft}"
                                HorizontalAlignment="Right" 
                                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource  TemplatedParent}, Mode=TwoWay}"
                                Content="{TemplateBinding Header}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Left">
                            <Setter TargetName="PART_Header" Property="Style" Value="{StaticResource VerticalTabPanelToggleButtonLeft}" />
                            <Setter TargetName="PART_Header" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_Header" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Right">
                            <Setter TargetName="PART_Header" Property="Style" Value="{StaticResource VerticalTabPanelToggleButtonRight}" />
                            <Setter TargetName="PART_Header" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_Header" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Top">
                            <Setter TargetName="PART_Header" Property="Style" Value="{StaticResource HorizontalTabPanelToggleButtonTop}" />
                            <Setter TargetName="PART_Header" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Bottom">
                            <Setter TargetName="PART_Header" Property="Style" Value="{StaticResource HorizontalTabPanelToggleButtonBottom}" />
                            <Setter TargetName="PART_Header" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalTabPanelTemplateLeft" TargetType="{x:Type local:UITabPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
                <ColumnDefinition Name="ContentColumn" MinWidth="230" Width="230" MaxWidth="420" />
            </Grid.ColumnDefinitions>
            <ItemsControl Margin="0,10,0,0" Grid.Column="0" ItemsSource="{TemplateBinding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
            <ContentPresenter Grid.Column="1" Margin="0,1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsExpanded" Value="False"/>
                    <Condition Property="IsExpandable" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="ContentColumn" Property="MinWidth" Value="0" />
                <Setter TargetName="ContentColumn" Property="Width" Value="0" />
            </MultiTrigger>
            <Trigger Property="IsExpandable" Value="False">
                <Setter TargetName="ContentColumn" Property="MinWidth" Value="0" />
                <Setter TargetName="ContentColumn" Property="Width" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalTabPanelTemplateRight" TargetType="{x:Type local:UITabPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ContentColumn" MinWidth="230" Width="230" MaxWidth="420" />
                <ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
            <ContentPresenter Margin="1" Grid.Column="0" />
            <ItemsControl Margin="0,10,0,0" Grid.Column="1" ItemsSource="{TemplateBinding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsExpanded" Value="False"/>
                    <Condition Property="IsExpandable" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="ContentColumn" Property="MinWidth" Value="0" />
                <Setter TargetName="ContentColumn" Property="Width" Value="0" />
            </MultiTrigger>
            <Trigger Property="IsExpandable" Value="False">
                <Setter TargetName="ContentColumn" Property="MinWidth" Value="0" />
                <Setter TargetName="ContentColumn" Property="Width" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalTabPanelTemplateTop" TargetType="{x:Type local:UITabPanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" MinHeight="32" MaxHeight="32" />
                <RowDefinition Name="ContentRow" Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Margin="10,0,0,0" Grid.Row="0" ItemsSource="{TemplateBinding Items}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
            <ContentPresenter Margin="1" Grid.Row="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsExpanded" Value="False"/>
                    <Condition Property="IsExpandable" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="ContentRow" Property="MinHeight" Value="0" />
                <Setter TargetName="ContentRow" Property="Height" Value="0" />
            </MultiTrigger>
            <Trigger Property="IsExpandable" Value="False">
                <Setter TargetName="ContentRow" Property="MinHeight" Value="0" />
                <Setter TargetName="ContentRow" Property="Height" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalTabPanelTemplateBottom" TargetType="{x:Type local:UITabPanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" MinHeight="32" MaxHeight="32" />
                <RowDefinition Name="ContentRow" Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Margin="10,0,0,0" Grid.Row="0" ItemsSource="{TemplateBinding Items}" VerticalAlignment="Top" VerticalContentAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
            <ContentPresenter Margin="1" Grid.Row="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsExpanded" Value="False"/>
                    <Condition Property="IsExpandable" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="ContentRow" Property="MinHeight" Value="0" />
                <Setter TargetName="ContentRow" Property="Height" Value="0" />
            </MultiTrigger>
            <Trigger Property="IsExpandable" Value="False">
                <Setter TargetName="ContentRow" Property="MinHeight" Value="0" />
                <Setter TargetName="ContentRow" Property="Height" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:UITabPanel}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UITheme, NodeCanvasBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UITheme, ControlBorderBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:UITheme, WindowForegroundBrush}}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Left">
                <Setter Property="Template" Value="{StaticResource VerticalTabPanelTemplateLeft}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Right">
                <Setter Property="Template" Value="{StaticResource VerticalTabPanelTemplateRight}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Top">
                <Setter Property="Template" Value="{StaticResource HorizontalTabPanelTemplateTop}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Bottom">
                <Setter Property="Template" Value="{StaticResource HorizontalTabPanelTemplateBottom}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>